<html>
<h1>Category Management</h1>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }

        form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
   
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<form method="post">
    {% csrf_token%}
    {{form}}
    <input type="submit" value="Save">
<br>

</form>

<label>Name Contains</label>
<input/>
<button>Search</button>

<table border="1">
<tr>
<th>ID</th>
<th>Name</th>
<th>Action</th>
</tr>
{% for Category in page %}
<tr>
    <td>{{Category.id}}</td>
    <td>{{Category.name}}</td>
    <td><button>View</button></td>
</tr>
{% endfor %}

</table>

<div class="pagination">
    {% if page.has_previous %}
        <button><a href="?page=1">&laquo; First</a></button>
        <button><a href="?page={{ page.previous_page_number }}">Previous</a></button>
    {% endif %}

    page {{ page.number }} of {{ page.paginator.num_pages }}

    {% if page.has_next %}
        <button><a href="?page={{ page.next_page_number }}">Next</a></button>
        <button><a href="?page={{ page.paginator.num_pages }}">Last &raquo;</a></button>
    {% endif %} 
</div>
</body>
</html>