<html>
    <h1>Order Management</h1>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f4f4f4;
                color: #333;
            }
    
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: 20px auto;
            }
    
            form button {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
            }
       
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
    
            table th,
            table td {
                padding: 10px;
                text-align: left;
            }
    
            table th {
                background-color: #007bff;
                color: white;
            }
        </style>
    </head>
    <body>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Save">
</form>

<label>Name Contains</label>
<input>
<button>Search</button>

<table border="1">
    <tr>
        <th>Id</th>
        <th>Customer</th>
        <th>Date</th>
        <th>Items</th>
        <th>Action</th>
    </tr>
    {% for Order in ordrs %}
    <tr>
        <td>{{Order.id}}</td>
        <td>{{Order.customer}}</td>
        <td>{{Order.date}}</td>
        <td>{{Order.item.all|join:", "}}</td>
        <td><button>View</button></td>
    </tr>
    {% endfor %}
</table>
    </body>
</html>